
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  #wrapper {
    max-width: 1100px;
    margin: 0 auto;
    background-color: white;
  
  }



header{
    height: 130px;
    padding-top: 30px;
    padding-bottom: 10px;
    }

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#logo {
    width: 270px;
    height: 75px;
}

nav{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 0.5px solid rgb(206, 206, 206);
    border-bottom: 0.5px solid rgb(206, 206, 206);
    }

nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }

li {
    list-style-type: none;
    
    }


li a{
  color: rgb(48, 48, 48);
  padding: 20px;
  font-family: sans-serif;
  text-decoration: none;
  font-size: small;
  font-weight: 500;
  

    }


nav li a:hover{
    color: grey;
    }

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
    color: rgb(61, 61, 61);
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
    text-align: left;
    color: rgb(146, 146, 146);
    line-height: 30px;
    

}






.grid-container {
  display: grid;
  grid-template-areas:

    'main main right right right right'
    'footer footer footer footer footer footer';
  
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
 
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
}

.item1 { 
    
    grid-area: main; 
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-right: 70px;
 }

 article {
    text-align: justify;
    margin-top: 10px;
    height: auto;
    padding: 10px 10px 10px 10px;

 }

 h4 {

     font-family: 'Montserrat', sans-serif;


 }

 .item2 { 
    grid-area: right; 
 

}



.item2 ul li {
    text-align: left;
    font-size: medium;
    line-height: 30.5px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 20px;
    margin-right: 100px;
    color: rgb(146, 146, 146);
    
}


.item3 { grid-area: footer; }